header[role=banner] {
	background:						$greyBase;
	border-top:						5px solid $whiteBase;
	border-bottom: 					2px solid $whiteDark;
	.container {
		position: 					relative;
	}
	h1 {
		background:					url('../images/logo.png') no-repeat left center;
		background-size: 			auto 28px;
		color: 						$whiteBase;
		margin:						0;
		padding:					$gridUnit 0 $gridUnit ($gridUnit+20);
	}
	button.toggle {
		background:					url('../images/menu.png') no-repeat;
		background-size: 			100%;
		border: 					0;
		cursor: 					pointer;
		height: 					15px;
		margin-top:					-7.5px;
		position: 					absolute;
		right: 						0;
		text-indent: 				-9999em;
		top:						50%;
		width: 						19.5px;
	}
	nav[role=navigation] {
		display: 					none;
	}
}

main[role=main] {
	overflow: 						hidden;
	padding:						$gridUnit 7.8125%;
	@extend							%clearfix;
}

a#add-quiz {
	float: 							right;
	margin-bottom: 					$gridUnit*2;
}












div#quiz-presentation {
	@include						flexbox;
	height: 						100%;
}

aside[role=complementary] {
	@include						background(linear-gradient(transparentize(darken($greyBase, 5%), .3), transparentize($greyBase, 0)));
	border-left:					1px solid darken($greyBase, 10%);
	@include						box-shadow(0 1px 1px transparentize($whiteBase, .6) inset);
	width: 							400px;
	@include						transition(width 1s ease-in);
	h1 {
		font-size: 					$baseFontSize*2;
		padding: 					0 $gridUnit;
	}
	.complete & {
		width: 						100%;
	}
}

ol#teams {
	line-height: 					0;
	list-style: 					none;
	margin: 						0;
	li {
		border-bottom:				1px solid darken($greyBase, 10%);
		border-top:					1px solid transparentize($whiteBase, .7);
		line-height: 				42px;
		padding: 					$gridUnit;
		width: 						100%;
		@extend						%clearfix;
		span.team-name {
			float: 					left;
		}
		span.score {
			float: 					right;
		}
		&:before {			
			@extend					h2;
			background: 			$yellowBase;
			@include				border-radius(50%);
			color:					$greyBase;
			content: 				attr(data-position);
			display: 				inline-block;
			float: 					left;
			font-size: 				16px;
			font-style: 			normal;
			height: 				42px;
			margin: 				0 $gridUnit 0 0;
			line-height: 			42px;
			padding: 				0 !important;
			text-align: 			center;
			width: 					42px;
		}
	}
}

div#content {
	@include						flex(1);
	@include						transition(all 1s ease-in);
	text-align: 					center;
	> p {
		text-align: 				center;
	}
	.complete & {
		@include					flex(1);
	}
}

a#leave {
	bottom: 						$gridUnit;
	left: 							$gridUnit;
	position: 						fixed;
}